apply plugin: 'com.android.application'

def dep = rootProject.ext;

android {
    compileSdkVersion dep.compileSdkVersion
    buildToolsVersion dep.buildToolsVersion

    defaultConfig {
        applicationId "com.example.materialdesignsamples"
        minSdkVersion dep.minSdkVersion
        targetSdkVersion dep.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile "com.android.support:recyclerview-v7:${dep.supportVersion}"
    compile "com.android.support:appcompat-v7:${dep.supportVersion}"
    compile "com.android.support:cardview-v7:${dep.supportVersion}"
    compile "com.android.support:design:${dep.supportVersion}"

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
}
