# ZFApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: easypermissions-release.aar  logutils-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/zfapp/: App.java  MainActivity.java
app/src/main/java/cn/com/zfapp/manager/: InitManager.java  NotifiManager.java
app/src/main/java/cn/com/zfapp/test/: LogUtilAct.java  NotificationAct.java  TestAct.java
app/src/main/java/cn/com/zfapp/util/: BindViewUtil.java
app/src/main/res/layout/: act_logutil.xml  act_notification.xml  act_test.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app_docs/src/main/java/: readme
autoinputauthcode/: build.gradle
autoinputauthcode/src/main/: AndroidManifest.xml
autoinputauthcode/src/main/res/layout/: activity_main.xml
baseutils/: build.gradle
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/com/example/baseutils/: ActivityHelper.java  AppUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  IntentUtils.java  KeyboardHelper.java  KeyboardUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  SDCardUtils.java  SPUtils.java  ServiceHelper.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  StrUtils.java  StringUtils.java  ThreadPoolUtils.java  ToastHelper.java  ToastUtils.java  Utils.java  ZipUtils.java
baseutils/src/main/java/com/example/baseutils/manager/: ActivityManager.java  AppManager.java
convertsample/: build.gradle  proguard-rules.pro
convertsample/src/main/: AndroidManifest.xml
convertsample/src/main/res/values/: strings.xml
easypermissions/: build.gradle
easypermissions/src/androidTest/java/cn/com/easypermissions/: ExampleInstrumentedTest.java
easypermissions/src/main/: AndroidManifest.xml
easypermissions/src/main/java/cn/com/easypermissions/: BasePermissionActivity.java  BasePermissionFragment.java  PermissionCallBackM.java
easypermissions/src/main/java/cn/com/easypermissions/easyPermission/: EasyPermission.java  Utils.java
easypermissions/src/test/java/cn/com/easypermissions/: ExampleUnitTest.java
encryptsample/: build.gradle  proguard-rules.pro
encryptsample/src/main/: AndroidManifest.xml
encryptsample/src/main/java/com/example/encryptsample/: MainActivity.java
encryptsample/src/main/java/com/example/encryptsample/util/: AESUtil.java  ConvertUtils.java  DESUtil.java  MD5Util.java  SHAUtil.java  StringUtils.java  TripleDESUtils.java
encryptsample/src/main/res/layout/: activity_main.xml
encryptsample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logutils/: build.gradle
logutils/src/main/: AndroidManifest.xml
materialdesignsamples/: build.gradle
materialdesignsamples/src/main/: AndroidManifest.xml
materialdesignsamples/src/main/java/com/example/materialdesignsamples/: MainActivity.java
materialdesignsamples/src/main/java/com/example/materialdesignsamples/bottomsheetdialog/: BottomSheetDialogActivity.java  MusicInfo.java
materialdesignsamples/src/main/java/com/example/materialdesignsamples/cardview/: CardViewSimpleActivity.java
materialdesignsamples/src/main/java/com/example/materialdesignsamples/edit/: TextInputSampleActivity.java
materialdesignsamples/src/main/java/com/example/materialdesignsamples/recyclerview/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  RecyclerViewManager.java
materialdesignsamples/src/main/java/com/example/materialdesignsamples/toolbar/: JsEntry.java
materialdesignsamples/src/main/res/drawable/: pwd_eye_selected.xml
materialdesignsamples/src/main/res/layout/: act_recyclerview.xml  act_swiperefresh.xml  activity_main.xml  cardview_layout.xml  content_main.xml  loadmore.xml  recyclerview_item.xml  text_input_layout_ac.xml
materialdesignsamples/src/main/res/menu/: menu_main.xml
materialdesignsamples/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mpermissions/: build.gradle
mpermissions/src/main/: AndroidManifest.xml
permissiongen/src/main/: AndroidManifest.xml
rxjava2sample/: build.gradle
rxjava2sample/src/main/: AndroidManifest.xml
toolkit/src/main/: AndroidManifest.xml
(+46 files in other folders)
