apply plugin: 'com.android.library'

def dep = rootProject.ext;

android {
    compileSdkVersion dep.compileSdkVersion
    buildToolsVersion dep.buildToolsVersion

    defaultConfig {
        minSdkVersion dep.minSdkVersion
        targetSdkVersion dep.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
}
