apply plugin: 'com.android.application'

def dep = rootProject.ext;

android {
    compileSdkVersion dep.compileSdkVersion
    buildToolsVersion dep.buildToolsVersion

    defaultConfig {
        applicationId "com.example.encryptsample"
        minSdkVersion dep.minSdkVersion
        targetSdkVersion dep.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
